<!DOCTYPE html>
<html lang="en">
  <head>
        <title>PAYTHROUGH|Add Merchant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--For datepicker design-->
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <link rel="stylesheet" href="css/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/css/responsive.css">
        <link href="https://astronautweb.co/wp-content/themes/astronaut-2014/css/font-awesome-4.7.0.css">
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <!-- Font Awesome JS -->
        <script src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/js/solid.js"></script>
        <script src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/js/fontawesome.js"></script>
        <script src="https://kit.fontawesome.com/ca9b2d0517.js"></script>


        <!-- Bootstrap JS -->
        <script src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/js/bootstrap.min.js"></script>
        <!-- Custom JS -->
        <script src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/js/dashboard.js"></script>
<script>
        // VIEW ALL SUBSCRIBED SERVICES : MAIN PAGE
        function viewallsubscribed(){
            document.location="subscribeServices.php";
        }

        // VIEW ALL SUBSCRIPTION SERVICES : MAIN PAGE
        function viewallsubscription(){
            document.location="subscriptionServices.php";
        }
        
        // LOAD SANDBOX AND PRODUCTION DATA TO DASHBOARD WITH VIEW
        /* PASSING VALUE 1 AND 2: 
         * WHILE 1 THEN SANDBOX
         * WHILE 2 THEN PRODUCTION */
        function sandboxapi(baseurl){          
            $("#sandboxitem").addClass("active show");
            $("#productionitem").removeClass("active show");            
            $("#tab_default_1").attr('class','tab-pane active fade in show');
            $("#tab_default_2").attr('class','tab-pane fade in');
            $("#productionServices").show();

              $.ajax({
                  type:'POST'
                  ,data:{data:"1"}                           
                  ,url:baseurl+'linkingPage/loadDashboardSandboxProductionServices'
                  ,success:function(data,textStatus,xhr){                      
                  $('#subscriptionboxsection').html(data);                            
                  }
              });                
        }
        function productionapi(baseurl){
            $("#productionitem").addClass("active show"); 
            $("#sandboxitem").removeClass("active show");            
            $("#tab_default_1").attr('class','tab-pane fade');
            $("#tab_default_2").attr('class','tab-pane fade in active show');
            $("#productionServices").hide();

                $.ajax({
                   type:'POST'
                   ,data:{data:"2"}                           
                   ,url:baseurl+'linkingPage/loadDashboardSandboxProductionServices'
                   ,success:function(data,textStatus,xhr){                      
                   $('#subscriptionboxsection').html(data);                            
                   }
                }); 
        }
        /* LOAD SANDBOX AND PRODUCTION API KEY END */
        
        // SANDBOX API KEY GENERATE
        function sandboxApiGenerate(baseUrl,sandBoxApi){
                      
            var apiType = sandBoxApi;
            $.ajax({
                type:'POST'
                ,data:{data:''}                           
                ,url:baseUrl+'linkingPage/generateSandboxAPIKey'
                ,success:function(data,textStatus,xhr){                      
                //$('#sandboxApiGenerateDiv').html(data);                            
                $('.sandBoxApiKeyDiv').html(data);                            
                }
            });  
            loadApiKey(apiType) ;
        }
        
        //PRODUCTION API KEY GENERATE 
         function productionApiGenerate(baseUrl,productionKeyAPI){
            $.ajax({
                type:'POST'
                ,data:{data:''}                           
                ,url:baseUrl+'linkingPage/generateProductionAPIKey'
                ,success:function(data,textStatus,xhr){                                
                $('.productionApiDiv').html(data);                            
                }
            }); 
            var apiType = productionKeyAPI;
            loadApiKey(apiType,productionKeyAPI) ;
        }
        
        // LOAD SANDBOX AND PRODUCTION API KEYS WITH VIEW 
        function loadApiKey(apiType){
            if(apiType == ""){
                $("#apiKeydiv").load("linkingPage/showSandboxProductionTabview.php");   
            }  
        }
    
        function getResolution() {         
             let screenWidth = window.screen.width * window.devicePixelRatio;
             let screenHeight = window.screen.height * window.devicePixelRatio;    
        }    
    </script>


    </head>
   <body>
      <div class="wrapper">
         <!-- Sidebar Holder -->
         <nav id="sidebar">
            <div class="sidebar-header">
               <a href='dashboard'><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/logo.png" alt="logo" title=""></a>
            </div>
            <ul class="list-unstyled components">
               <li 
                  class='active'        >  <a href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/dashboard"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/dashboard-icon.png" title="" alt=""></span> Dashboard</a></li>
               <li
                  >  <a href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/subscriptionServices"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/subscription-icon.png" title="" alt=""></span> Subscription API</a></li>
               <li
                  >
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="               
                     false 
                     " class="dropdown-toggle"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/subscribed.png" title="" alt=""></span> Subscribed api</a>
                  <ul class="collapse list-unstyled
                     " id="pageSubmenu">
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=0  type="submit" style="cursor:pointer;">REPORT</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=1  type="submit" style="cursor:pointer;">MOVIE TICKET</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=2  type="submit" style="cursor:pointer;">PAN CARD</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=3  type="submit" style="cursor:pointer;">MPOS WITHDRAW</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=4  type="submit" style="cursor:pointer;">MPOS BALANCE ENQUIRY</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=5  type="submit" style="cursor:pointer;">RECHARGE</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=6  type="submit" style="cursor:pointer;">ELECTRICITY</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=7  type="submit" style="cursor:pointer;">MONEY TRANSFER</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=8  type="submit" style="cursor:pointer;">AEPS BALANCE ENQUIRY</button>
                        </form>
                     </li>
                     <li
                        >
                        <form method="post">
                           <button class="submenu-btn" name="detailsBtn" value=9  type="submit" style="cursor:pointer;">AEPS WITHDRAW</button>
                        </form>
                     </li>
                  </ul>
               </li>
               <li
                  >
                  <a href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/report"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/growth.png" title="" alt=""></span> Report</a>
               </li>
               <li
                  >
                  <a href="#settingSubmenu" data-toggle="collapse" aria-expanded="
                     false   
                     " class="dropdown-toggle"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/settings.png" title="" alt=""></span> Settings</a>
                  <ul class="list-unstyled collapse
                     " id="settingSubmenu">
                     <li
                        >
                        <a href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/changePassword"><span><i class="fa fa-key" aria-hidden="true"></i></span> Change Password</a>
                     </li>
                  </ul>
               </li>
               <li
                  >
                  <a href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/profile"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/profile-icon.png" title="" alt=""></span> Profile</a>
               </li>
            </ul>
            <div class="sidebar-footer">
               <a href="logout"><span><img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/logout.png" title="" alt=""></span> Logout</a>
            </div>
         </nav>
         <!-- Page Content Holder -->
         <div id="content" class="main-panel">
            <!-- Page header -->
            <header class="header">
               <button type="button" id="sidebarCollapse" class="navbar-btn">
               <span></span>
               <span></span>
               <span></span>
               </button>
               <nav class="navbar navbar-expand-md navbar-top">
                  <a class="navbar-brand" href="#" style="cursor: auto;">
                  Dashboard        </a>
                  <div class="navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="fas fa-bell"></i>
                           </a>
                           <div class="dropdown-menu notification" aria-labelledby="navbarDropdown2">
                              <ul>
                                 <li class="notifications-header">
                                    <p class="text-muted small">You have 0 new messages</p>
                                 </li>
                                 <li>
                                    <ul class="notifications-list">
                                    </ul>
                                 </li>
                                 <a class="dropdown-item" href="javascript:void(0);">Show More</a>
                              </ul>
                           </div>
                        </li>
                        <li class="nav-item dropdown d-sm-none d-md-block d-none d-sm-block">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="img-thumb">
                           <img src="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/assets/images/profile-img.png" alt="" title="">                             
                           </span> Anushree                            
                           </a> 
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                              <a class="dropdown-item" href="javascript:void(0);">Settings</a>
                              <a class="dropdown-item" href="javascript:void(0);">Notification</a>
                              <a class="dropdown-item" href="javascript:void(0);">Help</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="http://emer.sudipchatterjee.com/PaythroughPlatformAPIServices/logout">Logout</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </header>
            <!-- Subscribe API SECTION -->
           <section class="merchant-main-div">

<nav>
                        <div class="nav nav-tabs merchant-nav " id="nav-tab" role="tablist">
                          <a class="nav-item nav-link merchant-nav-link active underline1" name="nav-home-tab" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Approved</a>
                          <a class="nav-item nav-link merchant-nav-link " name="nav-pending-tab" id="nav-pending-tab" data-toggle="tab" href="#nav-pending" role="tab" aria-controls="nav-profile" aria-selected="false">Pending</a>
                          <a class="nav-item nav-link merchant-nav-link " name="nav-reject-tab" id="nav-reject-tab" data-toggle="tab" href="#nav-reject" role="tab" aria-controls="nav-contact" aria-selected="false">Rejected</a>
                        </div>

                        <a href="javascript:viewallsubscription();" class="buynow-btn view-btnbg"><img src="images/add-ic.png" alt=""> Add Merchant</a>
                    </nav>
                        
                    <div class="tab-content" id="nav-tabContent">
                      <h2 class="heading"><span>VIEW MERCHANT </span> <div class="search-merchant">
                        <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i></label>
                            <input type="text" placeholder="Search.." id="searchMethod"> 
                        </div></h2>
                       
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="merchant-body">   
                                <div id="tableQueryArea">
                                    <table>
                                         <tbody><tr>
                                           <th>Name</th>
                                           <th>MerChant ID</th>
                                           <th>Mobile Number</th>
                                           <th>PAN No.</th>
                                           <th></th>
                                         </tr>
                                         <tr>
                                                 <td>Anushree Ghosh</td>
                                                 <td>MERR4876</td>
                                                 <td>9876543235</td>
                                                 <td>ZCPXXXXX67</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn block">Block</a></td>
                                             </tr><tr>
                                                 <td>Sandip</td>
                                                 <td>MER-5e8736c0931b3</td>
                                                 <td>8927281743</td>
                                                 <td>AOZXXXXX1R</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn">unBlock</a></td>
                                             </tr><tr>
                                                 <td>sumit</td>
                                                 <td>MERTTre874</td>
                                                 <td>9875643211</td>
                                                 <td>CPSXXXXX7C</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn block">Block</a></td>
                                             </tr><tr>
                                                 <td>Dell </td>
                                                 <td>MERTT01234</td>
                                                 <td>9875643212</td>
                                                 <td>CPSXXXXX8D</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn">unBlock</a></td>
                                             </tr><tr>
                                                 <td>Apple</td>
                                                 <td>MERTT0234</td>
                                                 <td>9875643213</td>
                                                 <td>CPSXXXXX9A</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn block">Block</a></td>
                                             </tr><tr>
                                                 <td>Lenevo</td>
                                                 <td>MERTT0345</td>
                                                 <td>9875643214</td>
                                                 <td>CPSXXXXX6E</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn">unBlock</a></td>
                                             </tr><tr>
                                                 <td>HP</td>
                                                 <td>MERTT0456</td>
                                                 <td>9875643215</td>
                                                 <td>CPSXXXXX10</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn block">Block</a></td>
                                             </tr><tr>
                                                 <td>REDMI</td>
                                                 <td>MERTT0567</td>
                                                 <td>9875643215</td>
                                                 <td>CPSXXXXX6E</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn">unBlock</a></td>
                                             </tr><tr>
                                                 <td>NOKIA</td>
                                                 <td>MERTT0789</td>
                                                 <td>9875643216</td>
                                                 <td>CPSXXXXX5A</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn block">Block</a></td>
                                             </tr><tr>
                                                 <td>MAC</td>
                                                 <td>MERTT890</td>
                                                 <td>9875643217</td>
                                                 <td>CPSXXXXX0A</td>
                                                 <td><a href="javascript:void(0);" class="merchant-add-btn">unBlock</a></td>
                                             </tr>                                </tbody></table>
                                
                                    <div class="pagination-wrap">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-end">
                                              <li class="page-item">
                                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                                              </li>
                                                                                                  <li class="page-item">
                                                        <a class="page-link" href="?pageno=1/AP">1</a>
                                                    </li>
                                                                                                  <li class="page-item disabled">
                                                    <a class="page-link" href="?pageno=1/AP">Next</a>
                                                </li>

                                            </ul>
                                          </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-pending" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="merchant-body">
                                  
                                <div id="tableQueryArea">  
                                    <!--Working Area -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-reject" role="tabpanel" aria-labelledby="nav-contact-tab">
                              <div class="merchant-body">
                                  
                                <div id="tableQueryArea">  
                                    <!--Working Area -->
                                </div>
                            </div>
                        </div>
                        <div class="search-tab fade hide" role="tabpanel" aria-labelledby="nav-contact-tab">
                              <div class="merchant-body">
                                  
                                <div id="tableQueryArea">  
                                    <!--Working Area -->
                                </div>
                            </div>
                        </div>
                      </div>
              
     
</section>
            <!-- Footer SECTION -->
            <footer>
               <p>&copy; Copyright 2013 - 2020, <a href="https://www.paythrough.in/" target="_blank">Paythrough.</a> All rights reserved.</p>
            </footer>
         </div>
      </div>
   </body>
</html>


<script>
$(function () {
    $(function () {
            $('#datepickerOne').datepicker();
            
        });
});
  </script>